In [ ]:
pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.37)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.4)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=b5358d8235e606656819fafa6f6d5df9e25a0e591d7a51886d3018bcf048642b
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [4]:
import pandas as pd
import pandasql as ps

In [5]:
from google.colab import files
uploaded = files.upload()

Saving AB_NYC_2019.csv to AB_NYC_2019.csv

In [6]:
AB_NYC = pd.read_csv("AB_NYC_2019.csv")
AB_NYC

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [8]:
AB = ps.sqldf("""

SELECT *
FROM AB_NYC



        """)
AB

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,None,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,None,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,None,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,None,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,None,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,None,NaN,1,23

#Which hosts are the busiest and why?
#Most of the busiest host are located in Manhattan and Most busiest host's neighbourhood is financial district, So maybe the host is the busiest and rents his place most of the time as compared to others. Plus, other evidence is the price which is average as compared to others in the same area.

In [33]:
AB_1 = ps.sqldf("""

SELECT *, COUNT(*) as frequency
FROM AB_NYC
GROUP BY host_id
ORDER BY frequency desc


""")
AB_1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,frequency
0,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,None,NaN,327,341,327
1,36404972,"Hip East Village 1BR w/ Gym, W/D, Doorman, nea...",107434423,Blueground,Manhattan,East Village,40.73206,-73.98776,Entire home/apt,365,30,0,None,NaN,232,295,232
2,36309947,Spacious Upper East Side 1BR apt near attractions,30283594,Kara,Manhattan,Upper East Side,40.76302,-73.95769,Entire home/apt,269,30,0,None,NaN,121,318,121
3,34607764,Spacious Manhattan room mins to Central Park!,137358866,Kazuya,Manhattan,East Harlem,40.79466,-73.94032,Private room,34,30,0,None,NaN,103,216,103
4,28608084,Sonder | Madison Ave | Simple Studio + Gym,12243051,Sonder,Manhattan,Midtown,40.74712,-73.98461,Entire home/apt,254,29,0,None,NaN,96,291,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37452,36478343,Welcome all as family,274273284,Anastasia,Manhattan,East Harlem,40.78749,-73.94749,Private room,140,1,0,None,NaN,1,180,1
37453,36481615,"Peaceful space in Greenpoint, BK",274298453,Adrien,Brooklyn,Greenpoint,40.72585,-73.94001,Private room,54,6,0,None,NaN,1,15,1
37454,36482783,Brooklyn Oasis in the heart of Williamsburg,274307600,Jonathan,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,7,0,None,NaN,1,341,1
37455,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,None,NaN,1,176,1
37456,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,None,NaN,1,31,1

#What areas have more traffic than others, and why is that the case?
#Traffic is mostly at the places which have low prices and are near the major cities.

In [35]:
AB_2 = ps.sqldf("""

SELECT *,COUNT(latitude) as traffic
FROM AB_NYC
GROUP BY neighbourhood
ORDER BY traffic desc

""")
AB_2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,traffic
0,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,None,NaN,3,365,3920
1,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,None,NaN,2,9,3714
2,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,None,NaN,1,27,2658
3,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,None,NaN,2,36,2465
4,36456829,Perfectly Located Organic Getaway,6677425,Isabel,Manhattan,Upper West Side,40.79753,-73.96155,Shared room,55,2,0,None,NaN,2,49,1971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,23597323,Staten Island Studio,99270668,Joseph,Staten Island,New Dorp,40.57044,-74.11747,Entire home/apt,57,1,0,None,NaN,1,0,1
217,12966225,"1 bedroom apt, comforts of home, close to all..",71312760,Don,Staten Island,Richmondtown,40.57093,-74.12429,Entire home/apt,78,3,79,2019-06-23,2.56,1,300,1
218,26258351,Escape NYC in the Borough of Parks!,6402171,Taryn,Staten Island,Rossville,40.54790,-74.21017,Entire home/apt,75,3,21,2019-07-01,1.69,1,59,1
219,27088022,"Bright, Brand NEW, and Spacious, Gorgeous Home",115827173,David,Staten Island,Willowbrook,40.59886,-74.13217,Entire home/apt,249,4,9,2019-05-13,0.80,2,351,1
220,1798271,Spacious center hall colonial,9430973,Donna,Staten Island,Woodrow,40.53884,-74.19826,Entire home/apt,700,7,0,None,NaN,1,0,1

#Are there any relationships between prices, number of reviews, and the number of days that a given listing is booked?
#There is no relationship in price, number of reviews and number of nights as per the data if the price is high the number of review and number of nights is low, and if the number of reviews is high then the price is low and number of nights is also low.

In [41]:
AB_3 = ps.sqldf("""

SELECT price, number_of_reviews, minimum_nights
FROM AB_NYC
ORDER BY minimum_nights desc, number_of_reviews desc, price desc

""")
AB_3

       price  number_of_reviews  minimum_nights
0        180                  2            1250
1        400                  0            1000
2         79                 24             999
3         99                  2             999
4        110                  0             999
...      ...                ...             ...
48890     12                  0               1
48891     11                  0               1
48892     10                  0               1
48893     10                  0               1
48894     10                  0               1

[48895 rows x 3 columns]